# Задача №1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# n = int(input('\nВведите номер дня недели: '))
# while n < 1 or n > 7:
#     print(f'{n}-го дня недели не существует! Введите значение от 1 до 7!')
#     n = int(input('Введите номер дня недели: '))
# if n == 6 or n == 7:
#     print(f'\n{n}-й день недели является выходным!\n')
# else:
#     print(f'\n{n}-й день недели не является выходным!\n')



# Задача №2
# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# print('\nПроверка истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат:\n')
# i = 0
# for X in range(0, 2):
#     for Y in range(0, 2):
#         for Z in range(0, 2):
#             LeftPart = not (X or Y or Z)
#             RightPart = not X and not Y and not Z
#             i = i + 1
#             print(f'{i}) ¬({X} ⋁ {Y} ⋁ {Z}) = ¬{X} ⋀ ¬{Y} ⋀ ¬{Z} - {LeftPart == RightPart}')
# print('\n')



# Задача №3
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# X = int(input('\nВведите координату X = '))
# Y = int(input('Введите координату Y = '))
# if X == 0:
#     if Y == 0:
#         print(f'\nТочка с координатами ({X}, {Y}) лежит в точке пересечения всех четвертей\n')
#     elif Y > 0:
#         print(f'\nТочка с координатами ({X}, {Y}) лежит на пересечении 1-й и 2-й четвертей\n')
#     else:
#         print(f'\nТочка с координатами ({X}, {Y}) лежит на пересечении 3-й и 4-й четвертей\n')
# elif Y == 0:
#     if X > 0:
#         print(f'\nТочка с координатами ({X}, {Y}) лежит на пересечении 1-й и 4-й четвертей\n')
#     else:
#         print(f'\nТочка с координатами ({X}, {Y}) лежит на пересечении 2-й и 3-й четвертей\n')
# else:
#     if X > 0 and Y > 0:
#         print(f'\nТочка с координатами ({X}, {Y}) лежит в 1-й четверти\n')
#     elif X < 0 and Y > 0:
#         print(f'\nТочка с координатами ({X}, {Y}) лежит в 2-й четверти\n')
#     elif X < 0 and Y < 0:
#         print(f'\nТочка с координатами ({X}, {Y}) лежит в 3-й четверти\n')
#     else:
#         print(f'\nТочка с координатами ({X}, {Y}) лежит в 4-й четверти\n')



# Задача №4
# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

# Quarter = int(input('\nВведите номер четверти: '))
# while Quarter < 1 or Quarter > 4:
#     print('\nНет такой четверти!')
#     Quarter = int(input('Введите номер четверти от 1 до 4: '))
# if Quarter == 1:
#     print(f'\nДиапазон возможных координат в {Quarter}-й четверти: X > 0; Y > 0\n')
# elif Quarter == 2:
#     print(f'\nДиапазон возможных координат во {Quarter}-й четверти: X < 0; Y > 0\n')
# elif Quarter == 3:
#     print(f'\nДиапазон возможных координат в {Quarter}-й четверти: X < 0; Y < 0\n')
# else:
#     print(f'\nДиапазон возможных координат в {Quarter}-й четверти: X > 0; Y < 0\n')



# Задача №5
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними
# в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# Xmax = int(input('\nВведите координату X точки А: '))
# Ymax = int(input('Введите координату Y точки А: '))
# Xmin = int(input('\nВведите координату X точки В: '))
# if Xmin > Xmax:
#     n = Xmin
#     Xmin = Xmax
#     Xmax = n
# Ymin = int(input('Введите координату Y точки В: '))
# if Ymin > Ymax:
#     n = Ymin
#     Ymin = Ymax
#     Ymax = n
# print(f'\nРасстояние между точками А и В равно {round(((Xmax - Xmin)**2 + (Ymax - Ymin)**2)**0.5, 3)}\n')
